MONGO_URL='mongodb+srv://pattyjaq9396:ZcBYMHpIL3YjWh95@cluster0.jqhziok.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://pattyjaq9396:ZcBYMHpIL3YjWh95@cluster0.jqhziok.mongodb.net/'
